<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<script type="text/javascript">
window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    document.getElementById("form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value) {
            return false;
        }
        console.log("Sending: " + msg.value);
        conn.send(msg.value);

        msg.value = "";
        return false;
    };

    if (window["WebSocket"]) {
        conn = new WebSocket("ws://" + document.location.host + "/ws");
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            var messages = evt.data.split('\n');
            for (var i = 0; i < messages.length; i++) {
                var item = document.createElement("div");
                item.innerText = messages[i];
                appendLog(item);
            }
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }
};
</script>
<style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
        }
        
        .container {
            display: flex;
            height: 100%;
        }
        
        .left-div, .right-div {
            width: 50%;
            padding: 20px;
        }
        
        .left-div {
            background-color: #f0f0f0;
        }
        
        .right-div {
            background-color: #e0e0e0;
        }
        
        h1 {
            margin-bottom: 15px;
        }



</style>
</head>
<body>
    <div class="container">
        <div class="left-div">
        <form id="form">
            <input type="submit" value="Send" />
            <textarea id="msg" rows="10" cols="68" autofocus></textarea>
        </form>
        </div>
        <div class="right-div">
            <div id="log"></div>
        </div>
    </div>


</body>
</html>